<ion-header [translucent]="true">
  <ion-toolbar color="dark">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title class="centered-title">
      E-sport 
    </ion-title>
    <ion-buttons slot="end">
      <ion-button>
        <ion-icon slot="icon-only" name="person"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large"></ion-title>
    </ion-toolbar>
  </ion-header>

  <div class="packages">
    <div class="card" *ngFor="let package of packages" [ngStyle]="
    {'background-image': 'url('+ package.bg + ')'}">
      <a [routerLink]="['/'+package.name]">
        <div id="container">
          <span>{{package.name | titlecase}}</span>
        </div>
      </a>
    </div>
  </div>
</ion-content>