#container {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: calc(50% + 40%);
    transform: translateY(-50%);
  }
  
  a { 
    font-family: 'Trebuchet MS';
    color:white;
    font-size: 40px;
    font-weight: bold;
    display: block;
    height: 100%;
    width: 100%;
  }
  
  .centered-title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .packages {
    padding: 23px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  
    .card {
      width: 100%;
      max-width: 800px;
      border-radius: 29px;
      background-size:cover;
      margin: 20px 0;
      flex: 1 1 400px;
      filter: drop-shadow(0 0 4px grey);
      opacity: 0.5;
      transition: opacity 0.3s ease-in-out;
    }

    .card:hover {
      opacity: 5;
    }
  }