
.login-content {
    text-align: center;
}

.login-card {
    max-width: 400px;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    background: #fff;
    margin: 0 auto;
  }

ion-item {
    margin-bottom: 20px;
}

ion-input {
    border: 1px solid #cccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

ion-button {
    border-radius: 25px;
    color: #ffff;
    padding-left: 10px;
}

.sign-up {
    text-align: center;
    margin-top: 20px;
}

img {
    width: 150px;
    height: auto;
}