<ion-app>
  <ion-router-outlet id="main-content"></ion-router-outlet>
</ion-app>

<ion-menu auto-hide="true" contentId="main-content">
  <ion-header>
    <ion-toolbar color="dark">
      <ion-title>List Feature</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content class="ion-padding">
    <ion-list>
      <ion-label>
        Welcome, {{this.username}}
      </ion-label>
      <ion-menu-toggle>
        <ion-item routerLink="/apply-team">
          <ion-icon name="people-circle-outline" slot="start"></ion-icon>
          <ion-label>Apply Team</ion-label>
        </ion-item>
      </ion-menu-toggle>

      <ion-item (click)="toggleDropdown()">
        <ion-label>Profil Kelompok</ion-label>
        <ion-icon slot="start" name="person"></ion-icon>
        <ion-icon [name]="dropdownOpen ? 'chevron-up' : 'chevron-down'"></ion-icon>
      </ion-item>
      <ion-list *ngIf="dropdownOpen" style="margin-left: 20px;">
        <ion-item>
          <ion-label>Sarah Laura S. (160422015)</ion-label>
        </ion-item>
        <ion-item>
          <ion-label>Cennia Lieta H. (160422037)</ion-label>
        </ion-item>
        <ion-item>
          <ion-label>Nadine Chow A. (160422027)</ion-label>
        </ion-item>
      </ion-list>

      <ion-menu-toggle>
        <ion-item (click)="logout()">
          <ion-icon name="exit-outline" slot="start"></ion-icon>
          <ion-label>Sign out</ion-label>
        </ion-item>
      </ion-menu-toggle>

    </ion-list>
  </ion-content>
</ion-menu>

<ion-content *ngIf="!fname" class="ion-padding login-content">
  <img src="/assets/logo.png" />
  <ion-card class="login-card">
    <ion-item>
      <ion-input [(ngModel)]="username" label="Username" labelPlacement="floating" />
    </ion-item>
    <ion-item>
      <ion-input [(ngModel)]="password" type="password" label="Password" labelPlacement="floating" />
    </ion-item>
    <ion-button expand="block" (click)="login()">Login</ion-button>
  </ion-card>
  <div class="sign-up">
    <p>Don't have an account?</p>
    <ion-button size="small">Sign Up</ion-button>
  </div>
</ion-content>