<ion-header [translucent]="true">
  <ion-toolbar color="dark">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/what-we-play"></ion-back-button>
    </ion-buttons> 
    <ion-title>Apply Team</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Proposal List</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-list>
    <ion-item *ngFor="let proposal of proposals" lines="full">
      <ion-label class="game-name">{{proposal.name}}</ion-label>
      <ion-label class="game-status" slot="end">{{proposal.status}}</ion-label>
    </ion-item>
  </ion-list>
  <ion-content>
    <ion-button size="large" class="bottom-right-button" [routerLink]="['/apply-team-new']">
      +
    </ion-button>
  </ion-content>
</ion-content>