ion-card {
    margin: 30px;
    width: 80%; 
    max-width: 1700px; 
    height: fit-content;
    margin-left: auto;
    margin-right: auto;
}

ion-card-title {
    font-size: 50px; 
    font-weight: bold;
    color: #333; 
    margin-bottom: 10px;
}

ion-card-subtitle {
    font-size: 25px; 
    color: #555;
    margin-bottom: 10px;
}
ion-card-content{
    font-size: 20px; 
}

ion-card-header {
    padding: 20px; 
}

ion-button{
    width: fit-content;
    height: 60px;
    font-size: 20px; 
}


